<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6fd0d69611446bbb47f68511bbc140" Name="Diagram1">
        <EntityTypeShape EntityType="MerchantDBModel.Buyer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Insurance" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.InsurancePolicy" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Insurances" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Insurant" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Insurants" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Owner" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Pricelist" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.PricelistItem" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.PricelistItems" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.ResidentalBuilding" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Risk" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.RiskCategory" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.RiskItem" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Vehicle" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantDBModel.Voyage" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="MerchantDBModel.FK_InsurancePolicy_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_Insurance_InsuranceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_Insurance_ResidentalBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_Insurance_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.Insurance_Insurants" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.Insurance_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.InsurancePolicy_Insurances" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_Insurant_Insurants" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.Voyage_Insurants" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.ResidentalBuilding_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.Vehicle_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_PricelistItems_Pricelist" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_PricelistItem_PricelistItems" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_PricelistItem_RiskItem" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_Risk_InsuranceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantDBModel.FK_RiskItem_Risk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>